FRONTEND_URL=http://localhost:5173
DB_HOST=db.host
DB_PORT=0000
DB_USERNAME=db_username
DB_PASSWORD=DbPassworD
DB_NAME=db_name
AWS_S3_BUCKET_NAME=s3://name/name/
AWS_S3_SECRET_KEY=NASDASDASDAsdasdaASDASDA
AWS_S3_ACCESS_KEY=ASDASD12312
AWS_S3_REGION=aws-region
NODE_ENV=dev